<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>R6DLE documentation</title><meta name="description" content="Documentation for R6DLE documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">R6DLE documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>R6DLE documentation</h2></div><div class="tsd-panel tsd-typography"><a id="md:r6dle-frontend" class="tsd-anchor"></a><h2><a href="#md:r6dle-frontend">R6DLE Frontend</a></h2><p><em>Fejlesztői dokumentáció</em></p>
<a id="md:fejlesztői-környezet" class="tsd-anchor"></a><h2><a href="#md:fejlesztői-környezet">Fejlesztői környezet</a></h2><hr>
<p>A frontend futtatásához a következők kellenek:</p>
<ul>
<li><a href="https://nodejs.org/en/download">Node js 19.0 vagy újabb</a></li>
</ul>
<a id="md:futtatás" class="tsd-anchor"></a><h2><a href="#md:futtatás">Futtatás</a></h2><hr>
<p>Futtatáshoz szükséges, hogy fusson a backend alkalmazás is! A package.json fájlban lehet beállítani, hogy hol éri el a
backendet.</p>
<pre><code><span class="hl-0">&quot;proxy&quot;</span><span class="hl-1">: </span><span class="hl-0">&quot;http://localhost:3000/&quot;</span>
</code><button>Copy</button></pre>
<a id="md:fejlesztés" class="tsd-anchor"></a><h2><a href="#md:fejlesztés">Fejlesztés</a></h2><p>A frontend mappában az <strong>npm start</strong> paranccsal futtatható a react alkalmazás.</p>
<a id="md:frontend-backend-összekapcsolás" class="tsd-anchor"></a><h2><a href="#md:frontend-backend-összekapcsolás">Frontend-backend összekapcsolás</a></h2><hr>
<p>Az <strong>npm run build</strong> paranccsal lehet egy buildet készíteni a frontendből. Majd a dist mappában található minden mappát
és fájlt kell átmásolni a backendbe.</p>
<a id="md:hasznos-dokumentációk" class="tsd-anchor"></a><h2><a href="#md:hasznos-dokumentációk">Hasznos dokumentációk</a></h2><hr>
<p><a href="https://www.w3schools.com/REACT/DEFAULT.ASP">React</a></p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:r6dle-frontend"><span>R6DLE <wbr/>Frontend</span></a><a href="#md:fejlesztői-környezet"><span>Fejlesztői környezet</span></a><a href="#md:futtatás"><span>Futtatás</span></a><a href="#md:fejlesztés"><span>Fejlesztés</span></a><a href="#md:frontend-backend-összekapcsolás"><span>Frontend-<wbr/>backend összekapcsolás</span></a><a href="#md:hasznos-dokumentációk"><span>Hasznos dokumentációk</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>R6DLE documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>